<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page style="height:100%" title="report3" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="window_Report3" border="none" apply="${reportSudahSelesaiCtrl}"
            sizable="true" closable="true" width="100%" height="440px">
        <style>
            body { padding: 0 0; /* 0 padding on top and bottom and 0
            padding on right and left */ }

            <!-- cut the vertical borders in the rows -->
            tr.z-row td.z-row-inner { border-right: 0px #CCC; }

            <!-- Make Plain Grid -->
            .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
            .z-cell,div.z-grid { border: none; overflow: hidden; zoom:
            1; background: white; border-top: none; border-left: none;
            border-right: none; border-bottom: none; }

            <!-- Title in bold letters -->
            .z-groupbox-hl .z-groupbox-header { color: #000000;
            font-weight: bold; }
        </style>
        <borderlayout height="100%">
            <north maxsize="24" size="24" border="0">
                <hbox>
                    <button id="btnReport" label="Report!"/>
                    <label value="Bulan:"/>
                    <combobox id="combobox_bulan" width="140px" readonly="true">
                        <comboitem label="Januari" value="01"/>
                        <comboitem label="Februari" value="02"/>
                        <comboitem label="Maret" value="03"/>
                        <comboitem label="April" value="04"/>
                        <comboitem label="Mei" value="05"/>
                        <comboitem label="Juni" value="06"/>
                        <comboitem label="Juli" value="07"/>
                        <comboitem label="Agustus" value="08"/>
                        <comboitem label="September" value="09"/>
                        <comboitem label="Oktober" value="10"/>
                        <comboitem label="November" value="11"/>
                        <comboitem label="Desember" value="12"/>
                    </combobox>
                    <label value="  Tahun:"/>
                    <combobox id="combobox_tahun" width="140px" readonly="true">
                        <comboitem label="2010" value="2010"/>
                        <comboitem label="2011" value="2011"/>
                    </combobox>
                </hbox>
            </north>
            <center border="none" flex="true">
                <iframe id="report"/>
            </center>
        </borderlayout>
    </window>
</zk>