<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page style="height:100%" title="report1" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="window_Report1" border="none" apply="${reportAduanCtrl}"
            sizable="false" closable="true" width="100%" height="21px">
        <style>
            body { padding: 0 0; /* 0 padding on top and bottom and 0
            padding on right and left */ }

            <!-- cut the vertical borders in the rows -->
            tr.z-row td.z-row-inner { border-right: 0px #CCC; }

            <!-- Make Plain Grid -->
            .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
            .z-cell,div.z-grid { border: none; overflow: hidden; zoom:
            1; background: white; border-top: none; border-left: none;
            border-right: none; border-bottom: none; }

            <!-- Title in bold letters -->
            .z-groupbox-hl .z-groupbox-header { color: #000000;
            font-weight: bold; }
        </style>
        <borderlayout height="100%">
            <north maxsize="24" size="24" border="0">
                <hbox>
                    <button id="btnReport" label="Report!"/>
                    <vbox>
                        <space height="1px"/>
                        <label value="Bulan:"/>
                    </vbox>
                    <combobox id="combobox_bulan" width="140px" readonly="true">
                        <comboitem label="Januari" value="JAN"/>
                        <comboitem label="Februari" value="FEB"/>
                        <comboitem label="Maret" value="MAR"/>
                        <comboitem label="April" value="APR"/>
                        <comboitem label="Mei" value="MAY"/>
                        <comboitem label="Juni" value="JUN"/>
                        <comboitem label="Juli" value="JUL"/>
                        <comboitem label="Agustus" value="AUG"/>
                        <comboitem label="September" value="SEP"/>
                        <comboitem label="Oktober" value="OCT"/>
                        <comboitem label="November" value="NOV"/>
                        <comboitem label="Desember" value="DEC"/>
                        <!--JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC-->
                    </combobox>
                    <vbox>
                        <space height="1px"/>
                        <label value="  Tahun:"/>
                    </vbox>
                    <combobox id="combobox_tahun" width="140px" readonly="true">
                        <comboitem label="2010" value="2010"/>
                        <comboitem label="2011" value="2011"/>
                        <comboitem label="2012" value="2012"/>
                        <comboitem label="2013" value="2013"/>
                        <comboitem label="2014" value="2014"/>
                        <comboitem label="2015" value="2015"/>
                        <comboitem label="2016" value="2016"/>
                        <comboitem label="2017" value="2017"/>
                        <comboitem label="2018" value="2018"/>
                        <comboitem label="2019" value="2019"/>
                        <comboitem label="2020" value="2020"/>
                    </combobox>
                </hbox>
            </north>
            <center border="none" flex="true">
                <iframe id="report"/>
            </center>
        </borderlayout>
    </window>
</zk>