jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.24.8.78:1521:db11
jdbc.username=sni
jdbc.password=sni
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/app_sec_db
#jdbc.username=postgres
#jdbc.password=password
