<?page title="pelaksanaan" contentType="text/html;charset=UTF-8"?>
<zk>
    <window id="window_Pelaksanaan" border="none" apply="${pelaksanaanCtrl}">
        <toolbar>
            <button id="btnSimpan_Pelaksanaan" label="Simpan"/>
            <button id="btnBatal" label="Batal"/>
        </toolbar>
        <groupbox id="groupboxPelaksanaan" mold="3d">
            <caption label="Pelaksanaan Perubahan"
                     style="font-weight:bold"/>
            <borderlayout height="220px">
                <west maxsize="600" size="33%" flex="true" border="0">
                    <borderlayout>
                        <north border="0" size="15%">
                            <div>
                                <label value="Status Perubahan : "/>
                            </div>
                        </north>
                        <center border="0">
                            <div>
                                <vbox>
                                    <hbox>
                                        <label value="Tanggal : "/>
                                        <datebox id="datebox_TglPermohonan"
                                                 format="dd MMMM yyyy" readonly="true" width="150px">
                                        </datebox>
                                    </hbox>
                                    <vbox>
                                        <space height="7px"></space>
                                        <checkbox id="checkbox_Rfs"
                                                  label="Disetujui oleh Pelaksana"/>
                                    </vbox>
                                </vbox>
                            </div>
                        </center>
                    </borderlayout>
                </west>
                <center border="0" flex="true">
                    <borderlayout>
                        <north border="0" size="15%">
                            <div style="">
                                <radiogroup
                                        id="radiogroup_StatusPerubahan">
                                    <radio id="selesai" label="Selesai" value="SELESAI"/>
                                    <radio id="tunda" label="Tunda" value="TUNDA"/>
                                    <radio id="mulai" label="Mulai" value="MULAI" selected="true"/>
                                </radiogroup>
                            </div>
                        </north>
                        <center border="0">
                            <borderlayout>
                                <west border="0" flex="true">
                                    <div style="">
                                        <label value="catatan : ">
                                        </label>
                                        <fckeditor
                                                id="fckCatatan_pelaksana" height="99%" width="484px"
                                                customConfigurationsPath="/js/fckeditor.js" toolbarSet="Basic"/>
                                    </div>
                                </west>
                                <center border="0" flex="true">
                                    <div style="">

                                    </div>
                                </center>
                            </borderlayout>
                        </center>
                    </borderlayout>
                </center>                
            </borderlayout>
        </groupbox>
    </window>
</zk>