<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="pelaksanaan" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <style>
        body { padding: 0 0; /* 0 padding on top and bottom and 0
        padding on right and left */ }

        <!-- cut the vertical borders in the rows -->
        tr.z-row td.z-row-inner { border-right: 0px #CCC; }

        <!-- Make Plain Grid -->
        .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
        .z-cell,div.z-grid { border: none; overflow: hidden; zoom:
        1; background: white; border-top: none; border-left: none;
        border-right: none; border-bottom: none; }

        <!-- Title in bold letters -->
        .z-groupbox-hl .z-groupbox-header { color: #000000;
        font-weight: bold; }
    </style>
    <window id="window_Pelaksanaan" width="782px" height="535px" contentStyle="overflow:auto" border="none" apply="${pelaksanaanCtrl}">
        <toolbar>
            <button id="btnSimpan_Pelaksanaan" label="Simpan"/>
            <button id="btnBatal" label="Batal"/>
        </toolbar>
        <hbox>
            <vbox>
                <label width="100px"
                       value="Nomor Permohonan"/>
                <space height="1px"/>
                <label width="100px" value="Nama Pemohon"/>
                <space height="1px"/>

            </vbox>
            <vbox>
                <label width="10px" value=":"/>
                <space height="1px"/>
                <label width="10px" value=":"/>
                <space height="1px"/>
            </vbox>
            <vbox>
                <hbox>
                    <textbox id="textbox_TIdossPermohonanId" width="120px" readonly="true"
                             style="color: #000000 !important;"/>
                    <vbox>
                        <space height="1px"/>
                        <label width="10px"
                               value="/FPSOPHAR/2010"/>
                    </vbox>
                </hbox>
                <textbox id="textbox_NamaPemohon"
                         width="200px" readonly="true" style="color: black !important;"/>
            </vbox>
            <vbox>
                <space height="1px"/>
                <label value="Tanggal Persetujuan:"/>
                <label width="10px" value="NIK :"/>
            </vbox>
            <vbox>
                <datebox id="datebox_Tanggal" cols="12" format="dd MMMM yyyy" disabled="true"
                         width="150px" style="color: #000000 !important;"/>
                <textbox id="textbox_NikPemohon"
                         width="60px" readonly="true" style="color: black !important;"/>
            </vbox>
        </hbox>
        <hbox>
            <vbox>
                <label value="Prioritas :"/>
                <radiogroup id="radiogroup_Prioritas">
                    <hbox>
                        <radio id="radio_high" label="high" value="H" disabled="true"/>
                        <radio id="radio_normal" label="normal" value="N" selected="true" disabled="true"/>
                    </hbox>
                </radiogroup>
            </vbox>
            <space width="80px"/>
            <vbox>
                <label value="Dampak :"/>
                <radiogroup id="radiogroup_Dampak">
                    <hbox>
                        <radio id="radio_major" label="major" value="MAJOR" disabled="true"/>
                        <radio id="radio_minor" label="minor" value="MINOR" selected="true" disabled="true"/>
                    </hbox>
                </radiogroup>
            </vbox>
        </hbox>
        <space width="10px"/>
        <groupbox mold="3d">
            <caption label="detail permohonan" style="font-weight:normal"/>
            <label value="Deskripsi : "/>
            <textbox id="textbox_DetailPermohonan" rows="3" width="300px"/>
        </groupbox>
        <groupbox mold="3d" id="groupbox_ManagerPemohon">
            <caption label="catatan Manager" style="font-weight:normal"/>
            <hbox>
                <vbox>
                    <label id="label_tgl1"/>
                    <label id="label_by1"/>
                </vbox>
                <space width="40px"/>
                <vbox>
                    <label value="catatan Manager : "/>
                    <textbox id="textbox_muser" rows="3" width="300px"/>
                </vbox>
            </hbox>
        </groupbox>
        <groupbox mold="3d" id="groupbox_GmPemohon">
            <caption label="catatan GM" style="font-weight:normal"/>
            <hbox>
                <vbox>
                    <label id="label_tgl2"/>
                    <label id="label_by2"/>
                </vbox>
                <space width="40px"/>
                <vbox>
                    <label value="catatan GM : "/>
                    <textbox id="textbox_gmuser" rows="3" width="300px"/>
                </vbox>
            </hbox>
        </groupbox>
        <groupbox mold="3d" id="groupbox_AM">
            <caption label="catatan Analyst" style="font-weight:normal"/>
            <hbox>
                <vbox>
                    <label id="label_tgl3"/>
                    <label id="label_by3"/>
                    <vbox>
                        <hbox>
                            <label value="Pelaksana"/>
                            <listbox id="listbox_NamaPelaksana" width="200px" mold="select" rows="1"/>
                        </hbox>
                        <hbox>
                            <label value="target selesai:"/>
                            <intbox id="intbox_target" maxlength="2"/>
                            <label value="hari"/>
                        </hbox>
                    </vbox>
                </vbox>
                <space width="40px"/>
                <vbox>
                    <label value="catatan Analyst : "/>
                    <textbox id="textbox_amdukophar" rows="3" width="300px"/>
                </vbox>
            </hbox>
        </groupbox>
        <groupbox mold="3d" id="groupbox_Manager">
            <caption label="catatan Manager Dukophar" style="font-weight:normal"/>
            <hbox>
                <vbox>
                    <label id="label_tgl4"/>
                    <label id="label_by4"/>
                </vbox>
                <space width="40px"/>
                <vbox>
                    <label value="catatan Manager : "/>
                    <textbox id="textbox_mdukophar" rows="3" width="300px"/>
                </vbox>
            </hbox>
        </groupbox>
        <groupbox mold="3d" id="groupbox_Gm">
            <caption label="catatan GM Dukophar" style="font-weight:normal"/>
            <hbox>
                <vbox>
                    <label id="label_tgl5"/>
                    <label id="label_by5"/>
                </vbox>
                <space width="40px"/>
                <vbox>
                    <label value="catatan GM : "/>
                    <textbox id="textbox_gmdukophar" rows="3" width="300px"/>
                </vbox>
            </hbox>
        </groupbox>
        <groupbox id="groupboxPelaksanaan" mold="3d">
            <caption label="Pelaksanaan Perubahan" style="font-weight:normal"/>
            <vbox>
                <hbox>
                    <label value="Status Perubahan : "/>
                    <combobox id="combobox_Status" width="140px" readonly="true">
                        <comboitem label="In Progress" value="INPROGRESS"/>
                        <comboitem label="Pending" value="PENDING"/>
                        <comboitem label="Selesai" value="CLOSED"/>
                    </combobox>
                    <datebox id="datebox_pending" cols="12" format="dd-MM-yyyy HH:mm" readonly="true"
                             width="150px" style="color: #000000 !important;"/>
                </hbox>
                <space height="10px"/>
                <hbox>
                    <vbox>
                    </vbox>
                    <space width="40px"/>
                    <vbox>
                        <label value="catatan : "/>
                        <textbox id="textbox_pelaksana" rows="3" width="300px"/>
                    </vbox>
                </hbox>
            </vbox>
        </groupbox>
    </window>
</zk>