<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="permohonan" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <style>
        body { padding: 0 0; /* 0 padding on top and bottom and 0
        padding on right and left */ }

        <!-- cut the vertical borders in the rows -->
        tr.z-row td.z-row-inner { border-right: 0px #CCC; }

        <!-- Make Plain Grid -->
        .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
        .z-cell,div.z-grid { border: none; overflow: hidden; zoom:
        1; background: white; border-top: none; border-left: none;
        border-right: none; border-bottom: none; }

        <!-- Title in bold letters -->
        .z-groupbox-hl .z-groupbox-header { color: #000000;
        font-weight: bold; }
    </style>
    <window id="window_Permohonan" title="permohonan" border="normal" apply="${permohonanCtrl}"
            sizable="true" contentStyle="overflow:auto" width="800px" height="600px" closable="true">
        <borderlayout id="borderlayout_Permohonan">
            <north border="none" margins="0,0,0,0"/>
            <center border="none">
                <div id="divPermohonan">
                    <tabbox id="tabBox_Permohonan" width="100%" orient="horizontal">
                        <tabs>
                            <tab id="tab_Permohonan" label="Permohonan"/>
                            <tab id="tab_Persetujuan" label="Persetujuan"/>
                            <tab id="tab_Pelaksanaan" label="Pelaksanaan"/>
                        </tabs>
                        <tabpanels>
                            <!--tap permohonan-->
                            <tabpanel id="tabPanel_Permohonan" height="100%" style="border: 0px; padding: 0px">
                                <!--<toolbar>-->
                                <!--<button id="btnSimpan_Permohonan" label="Simpan"/>-->
                                <!--<button id="btnBatal" label="Batal"/>-->
                                <!--</toolbar>-->
                                <groupbox id="groupboxPemohon" mold="3d">
                                    <caption label="Pemohon"
                                             style="font-weight:normal"/>
                                    <vbox>
                                        <hbox>

                                            <space width="650px"></space>
                                            <label
                                                    style="font-size:12pt;font-weight:bold" value="PENTING"/>
                                        </hbox>
                                    </vbox>
                                    <hbox>
                                        <vbox>
                                            <label width="100px"
                                                   value="Nomor Permohonan"/>
                                            <space height="1px"></space>
                                            <label width="100px" value="Nama Pemohon"/>
                                            <space height="1px"></space>
                                            <label width="130px" value="Bagian Pemohon"/>
                                            <space height="1px"></space>
                                            <label width="100px"
                                                   value="Nama Manager"/>
                                            <space height="1px"></space>
                                            <label width="100px"
                                                   value="Nama General Manager"/>
                                            <space height="1px"></space>
                                            <space height="1px"></space>
                                            <space height="1px"></space>
                                        </vbox>
                                        <vbox>
                                            <label width="10px" value=":"/>
                                            <space height="1px"></space>
                                            <label width="10px" value=":"/>
                                            <space height="1px"></space>
                                            <label width="10px" value=":"/>
                                            <space height="1px"></space>
                                            <label width="10px" value=":"/>
                                            <space height="1px"></space>
                                            <label width="10px" value=":"/>
                                        </vbox>
                                        <vbox>
                                            <hbox>
                                                <textbox
                                                        id="textbox_TIdossPermohonanId" width="120px" readonly="true"
                                                        style="color: #000000 !important;"/>
                                                <vbox>
                                                    <space height="1px"></space>
                                                    <label width="10px" value="/FPSOPHAR/2010"/>
                                                </vbox>
                                            </hbox>
                                            <textbox id="textbox_NamaPemohon" width="200px" readonly="true"
                                                     style="color: black !important;"/>
                                            <textbox id="textbox_BagianPemohon" width="300px" readonly="true"
                                                     style="color: black !important;"/>
                                            <textbox id="textbox_NamaManager" width="200px" readonly="true"
                                                     style="color: black !important;"/>
                                            <textbox id="textbox_NamaGm" width="200px" readonly="true"
                                                     style="color: black !important;"/>
                                        </vbox>
                                        <vbox>
                                            <space height="1px"></space>
                                            <label value="Tanggal:"/>
                                            <label width="10px" value="NIK :"/>
                                            <space height="26px"></space>
                                            <label width="10px" value="NIK :"/>
                                            <space height="5px"></space>
                                            <label width="10px" value="NIK :"/>
                                        </vbox>
                                        <vbox>
                                            <datebox id="datebox_Tanggal" cols="12" format="dd MMMM yyyy"
                                                     readonly="true" width="150px"
                                                     style="color: #000000 !important;"/>
                                            <textbox id="textbox_NikPemohon"
                                                     width="60px" readonly="true" style="color: black !important;"/>
                                            <space height="22px"></space>
                                            <textbox id="textbox_NikManager"
                                                     width="60px" readonly="true" style="color: black !important;"/>
                                            <textbox id="textbox_NikGm"
                                                     width="60px" readonly="true" style="color: black !important;"/>
                                        </vbox>
                                    </hbox>
                                </groupbox>
                                <groupbox mold="3d">
                                    <caption label="Detil Permohonan"
                                             style="font-weight:normal"/>
                                    <vbox>
                                        <hbox>
                                            <vbox></vbox>
                                            Type :
                                            <radiogroup id="radiogroupType_permohonan">
                                                <radio id="radio_readonly" label="User Read Only" value="User RO"
                                                       selected="true"/>
                                                <radio id="radio_readwrite" label="User Read Write" value="User RW"/>
                                                <radio id="radio_aplikasi" label="Aplikasi" value="Aplikasi"/>
                                                <radio id="radio_lainlain" label="Lain-lain" value="Lain-lain"/>
                                                <textbox id="textbox_Lainlain" width="100px"/>
                                            </radiogroup>
                                        </hbox>
                                    </vbox>
                                    <hbox>
                                        <hbox>
                                            <label value="Prioritas : "/>
                                            <checkbox id="checkbox_Cepat"
                                                      label="Perlu Penanganan Cepat"/>
                                            <vbox>
                                                <space height="2px"/>
                                                <label
                                                        style="font-size:8pt;font-weight:italic"
                                                        value="(untuk keterangan lebih detail dapat dicantumkan dalam lampiran)"/>
                                            </vbox>
                                            <button label="Download" id="button_Download"/>
                                        </hbox>
                                        <!--<button label="Upload" upload="true,maxsize=-1" onUpload="dosomething"/>-->
                                    </hbox>
                                    <hbox>
                                        <label value="Dampak : "/>
                                        <radiogroup id="radiogroup_Dampak">
                                            <hbox>
                                                <radio id="major" label="major" value="MAJOR"/>
                                                <radio id="minor" label="minor" value="MINOR" selected="true"/>
                                            </hbox>
                                        </radiogroup>
                                    </hbox>
                                    <!--
                                    <fckeditor id="fck_DetailPermohonan" height="90%" width="484px"
                                               forEachBegin="ss" customConfigurationsPath="/js/fckeditor.js"
                                               toolbarSet="Basic"/>
                                     -->
                                     <label value="Deskripsi : "/>
                                    <textbox id="fck_DetailPermohonan" rows="3" width="300px" readonly="true"/>
                                </groupbox>
                            </tabpanel>
                            <tabpanel id="tabPanel_Persetujuan" height="100%" style="border: 0px; padding: 0px"/>
                            <tabpanel id="tabPanel_Pelaksanaan" height="100%" style="border: 0px; padding: 0px"/>
                        </tabpanels>
                    </tabbox>
                </div>
            </center>
            <east border="none"/>
            <west border="none"/>
            <south border="none"/>
        </borderlayout>
    </window>
</zk>