<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?page title="persetujuangm" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <style>
        body { padding: 0 0; /* 0 padding on top and bottom and 0
        padding on right and left */ }

        <!-- cut the vertical borders in the rows -->
        tr.z-row td.z-row-inner { border-right: 0px #CCC; }

        <!-- Make Plain Grid -->
        .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
        .z-cell,div.z-grid { border: none; overflow: hidden; zoom:
        1; background: white; border-top: none; border-left: none;
        border-right: none; border-bottom: none; }

        <!-- Title in bold letters -->
        .z-groupbox-hl .z-groupbox-header { color: #000000;
        font-weight: bold; }
    </style>
    <window id="window_PersetujuanGm" border="normal" title="persetujuan GM"
            apply="${persetujuangmCtrl}">
        <toolbar>
            <button id="btn_SimpanPersetujuanGm" label="Simpan"/>
            <button id="btn_Batal" label="Batal"/>
        </toolbar>
        <hbox>
            <vbox>
                <label width="100px"
                       value="Nomor Permohonan"/>
                <space height="1px"></space>
                <label width="100px" value="Nama Pemohon"/>
                <space height="1px"></space>

            </vbox>
            <vbox>
                <label width="10px" value=":"/>
                <space height="1px"></space>
                <label width="10px" value=":"/>
                <space height="1px"></space>
            </vbox>
            <vbox>
                <hbox>
                    <textbox
                            id="textbox_TIdossPermohonanId" width="120px" disabled="true"
                            style="color: #000000 !important;"/>
                    <vbox>
                        <space height="1px"></space>
                        <label width="10px"
                               value="//FSHOPAR2010"/>
                    </vbox>
                </hbox>
                <textbox id="textbox_NamaPemohon"
                         width="200px" disabled="true" style="color: black !important;"/>
            </vbox>
            <vbox>
                <space height="1px"></space>
                <label value="Tanggal:"/>
                <label width="10px" value="NIK :"/>
            </vbox>
            <vbox>
                <datebox id="datebox_Tanggal" cols="12" format="dd MMMM yyyy" disabled="true" readonly="true"
                         width="150px" style="color: #000000 !important;"/>
                <textbox id="textbox_NikPemohon"
                         width="60px" disabled="true" style="color: black !important;"/>
            </vbox>
        </hbox>

        <!--<groupbox mold="3d">-->
        <!--<caption label="" style="font-weight:bold"/>-->
        <!--<borderlayout height="195px">-->
        <!--<north maxsize="300" border="0" size="100%">-->
        <!--<borderlayout>-->
        <!--<west size="33%" border="0" flex="true"-->
        <!--maxsize="250">-->
        <!--<borderlayout>-->
        <!--<north border="0" size="15%">-->
        <!--<div>-->
        <!--<label-->
        <!--value="Status Permohonan : "/>-->
        <!--</div>-->
        <!--</north>-->
        <!--<center border="0">-->
        <!--<div>-->
        <!--<vbox>-->
        <!--<hbox>-->
        <!--<vbox>-->
        <!--<space-->
        <!--height="2px">-->
        <!--</space>-->
        <!--<label-->
        <!--value="Tanggal : "/>-->
        <!--<space-->
        <!--height="2px">-->
        <!--</space>-->
        <!--<label-->
        <!--value="Pelaksana : "/>-->
        <!--</vbox>-->
        <!--<vbox>-->
        <!--<datebox-->
        <!--id="dateboxTanggal1" format="dd MMMM yyyy"-->
        <!--readonly="true"-->
        <!--width="150px">-->
        <!--</datebox>-->
        <!--<textbox id="textbox_NikPelaksana"/>-->
        <!--</vbox>-->
        <!--</hbox>-->
        <!--<space height="7px"></space>-->
        <!--&lt;!&ndash;<checkbox id="checkbox1"&ndash;&gt;-->
        <!--&lt;!&ndash;label="Disetujui oleh pimpinan bagian Dukophar"&ndash;&gt;-->
        <!--&lt;!&ndash;onCheck="doChecked()"/>&ndash;&gt;-->
        <!--</vbox>-->
        <!--</div>-->
        <!--</center>-->
        <!--<south border="0">-->
        <!--<div></div>-->
        <!--</south>-->
        <!--</borderlayout>-->
        <!--</west>-->
        <!--<center border="none" flex="true">-->
        <!--<borderlayout>-->
        <!--<north border="0" size="15%">-->
        <!--<div style="">-->
        <!--<radiogroup-->
        <!--id="radiogroup_Statuspermohonanasman">-->
        <!--<radio id="radioDisetujui"-->
        <!--label="disetujui" value="DISETUJUI" selected="true">-->
        <!--</radio>-->
        <!--<radio id="radioDitolak"-->
        <!--label="ditolak" value="DITOLAK">-->
        <!--</radio>-->
        <!--</radiogroup>-->
        <!--</div>-->
        <!--</north>-->
        <!--<center border="0">-->
        <!--<borderlayout>-->
        <!--<west border="0" flex="true">-->
        <!--<div style="">-->
        <!--<label-->
        <!--value="catatan : ">-->
        <!--</label>-->
        <!--<fckeditor-->
        <!--id="fckCatatan_asman" height="99%" width="484px"-->
        <!--customConfigurationsPath="/js/fckeditor.js"-->
        <!--toolbarSet="Basic"/>-->
        <!--</div>-->
        <!--</west>-->
        <!--<center border="0"-->
        <!--flex="true">-->
        <!--<div style="">-->
        <!--</div>-->
        <!--</center>-->
        <!--</borderlayout>-->
        <!--</center>-->
        <!--</borderlayout>-->
        <!--</center>-->
        <!--<east border="none" flex="true"></east>-->
        <!--</borderlayout>-->
        <!--</north>-->
        <!--</borderlayout>-->
        <!--</groupbox>-->
        <vbox>
            <label width="100px" value="detail :"/>
            <textbox id="textbox_DetailPermohonan" width="400px" disabled="true" multiline="true"
                     style="color: black !important;"/>
            <space height="1px"></space>
            <label width="100px" value="catatan Asman :"/>
            <textbox id="textbox_CatatanAsman" width="400px" disabled="true" multiline="true"
                     style="color: black !important;"/>
            <space height="1px"></space>
            <label width="100px" value="catatan Manager :"/>
            <textbox id="textbox_CatatanManager" width="400px" disabled="true" multiline="true"
                     style="color: black !important;"/>
        </vbox>
        <space width="20px"></space>
        <groupbox mold="3d">
            <caption label="" style="font-weight:bold"/>
            <borderlayout height="195px">
                <center border="0">
                    <borderlayout>
                        <west maxsize="600" size="33%" flex="true"
                              border="0">
                            <borderlayout>
                                <north border="0" size="15%">
                                    <div>
                                        <label
                                                value="Status Permohonan : "/>
                                    </div>
                                </north>
                                <center border="0">
                                    <div>
                                        <vbox>
                                            <hbox>
                                                <label
                                                        value="Tanggal : "/>
                                                <datebox id="dateboxTanggal2" format="dd MMMM yyyy" readonly="true"
                                                         width="150px">
                                                </datebox>
                                            </hbox>
                                            <space height="7px"></space>
                                            <!--<checkbox id="checkbox2"-->
                                            <!--label="Disetujui oleh pimpinan bagian Dukophar"-->
                                            <!--onCheck="doChecked()"/>-->
                                        </vbox>
                                    </div>
                                </center>
                            </borderlayout>
                        </west>
                        <center border="0" flex="true">
                            <borderlayout>
                                <north border="0" size="15%">
                                    <div style="">
                                        <radiogroup
                                                id="radiogroup_StatusPermohonanGm">
                                            <radio id="radio_DisetujuiGM"
                                                   label="disetujui" selected="true">
                                            </radio>
                                            <radio id="radio_DitolakGM"
                                                   label="ditolak">
                                            </radio>
                                        </radiogroup>
                                    </div>
                                </north>
                                <center border="0">
                                    <borderlayout>
                                        <west border="0" flex="true">
                                            <div style="">
                                                <label
                                                        value="catatan : ">
                                                </label>
                                                <fckeditor
                                                        id="fck_CatatanGm" height="99%" width="484px"
                                                        customConfigurationsPath="/js/fckeditor.js"
                                                        toolbarSet="Basic"/>
                                            </div>
                                        </west>
                                        <center border="0"
                                                flex="true">
                                            <div style="">
                                            </div>
                                        </center>
                                    </borderlayout>
                                </center>
                            </borderlayout>
                        </center>
                        <east border="0" flex="true">
                        </east>
                    </borderlayout>
                </center>
            </borderlayout>
        </groupbox>
    </window>
</zk>