<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="persetujuan manager pemohon" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <style>
        body { padding: 0 0; /* 0 padding on top and bottom and 0
        padding on right and left */ }

        <!-- cut the vertical borders in the rows -->
        tr.z-row td.z-row-inner { border-right: 0px #CCC; }

        <!-- Make Plain Grid -->
        .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
        .z-cell,div.z-grid { border: none; overflow: hidden; zoom:
        1; background: white; border-top: none; border-left: none;
        border-right: none; border-bottom: none; }

        <!-- Title in bold letters -->
        .z-groupbox-hl .z-groupbox-header { color: #000000;
        font-weight: bold; }
    </style>
    <window id="window_Persetujuan" width="782px" height="535px" contentStyle="overflow:auto" border="normal"
            apply="${persetujuanManagerPemohonCtrl}">
        <toolbar>
            <button id="btn_SimpanPersetujuanManagerPemohon" label="Simpan"/>
            <button id="btn_Batal" label="Batal"/>
        </toolbar>
        <hbox>
            <vbox>
                <label width="100px"
                       value="Nomor Permohonan"/>
                <space height="1px"/>
                <label width="100px" value="Nama Pemohon"/>
                <space height="1px"/>

            </vbox>
            <vbox>
                <label width="10px" value=":"/>
                <space height="1px"/>
                <label width="10px" value=":"/>
                <space height="1px"/>
            </vbox>
            <vbox>
                <hbox>
                    <textbox id="textbox_TIdossPermohonanId" width="120px" readonly="true"
                             style="color: #000000 !important;"/>
                    <vbox>
                        <space height="1px"/>
                        <label width="10px"
                               value="/FPSOPHAR/2010"/>
                    </vbox>
                </hbox>
                <textbox id="textbox_NamaPemohon"
                         width="200px" readonly="true" style="color: black !important;"/>
            </vbox>
            <vbox>
                <space height="1px"/>
                <label value="Tanggal Persetujuan:"/>
                <label width="10px" value="NIK :"/>
            </vbox>
            <vbox>
                <datebox id="datebox_Tanggal" cols="12" format="dd MMMM yyyy" disabled="true"
                         width="150px" style="color: #000000 !important;"/>
                <textbox id="textbox_NikPemohon"
                         width="60px" readonly="true" style="color: black !important;"/>
            </vbox>
        </hbox>
        <hbox>
            <vbox>
                <label value="Prioritas :"/>
                <radiogroup id="radiogroup_Prioritas">
                    <hbox>
                        <radio id="radio_high" label="high" value="H" disabled="true"/>
                        <radio id="radio_normal" label="normal" value="N" selected="true" disabled="true"/>
                    </hbox>
                </radiogroup>
            </vbox>
            <space width="80px"/>
            <vbox>
                <label value="Dampak :"/>
                <radiogroup id="radiogroup_Dampak">
                    <hbox>
                        <radio id="radio_major" label="major" value="MAJOR" disabled="true"/>
                        <radio id="radio_minor" label="minor" value="MINOR" selected="true" disabled="true"/>
                    </hbox>
                </radiogroup>
            </vbox>
        </hbox>
        <space width="10px"/>
        <groupbox mold="3d">
            <caption label="detail permohonan" style="font-weight:normal"/>
            <label value="Deskripsi : "/>
            <textbox id="textbox_DetailPermohonan" rows="3" width="300px"/>
        </groupbox>
        <groupbox mold="3d" id="groupbox_ManagerPemohon">
            <caption label="catatan Manager" style="font-weight:normal"/>
            <hbox>
                <vbox>
                    <label id="label_tgl1"/>
                    <label id="label_by1"/>
                    <hbox>
                        <label id="sp1" value="Status Permohonan : "/>
                    </hbox>
                    <radiogroup id="radiogroup_StatusPermohonanManagerPemohon">
                        <hbox>
                            <radio id="radio_DisetujuiMPemohon" label="disetujui" value="Disetujui Manager Pemohon"
                                   selected="true"/>
                            <radio id="radio_DitolakMPemohon" label="ditolak" value="Ditolak Manager Pemohon"/>
                        </hbox>
                    </radiogroup>
                </vbox>
                <space width="40px"/>
                <vbox>
                    <label value="catatan Manager : "/>
                    <textbox id="textbox_muser" rows="3" width="300px"/>
                </vbox>
            </hbox>
        </groupbox>
    </window>
</zk>