<?page id="indexPage" title="LINTASARTA IDOSS" cacheable="false"
	language="xul/html" zscriptLanguage="Java"?>
<?meta content="text/html; charset=UTF-8" 	pageEncoding="UTF-8"?>

<?meta name="description" content="LINTASARTA IDOSS using ZK, Spring, MyBatis framework." ?>

<?meta name="keywords" content="ZK, Spring, MyBatis, LINTASARTA, IDOSS" ?>
<?meta name="keywords" lang="en-us" content="ZK, Spring, MyBatis, LINTASARTA, IDOSS" ?>
<?meta name="keywords" lang="en" content="ZK, Spring, MyBatis, LINTASARTA, IDOSS" ?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="startWindow" border="none" width="100%" height="100%"
		use="net.lintasarta.idoss.webui.InitApplicationCtrl">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */
			<!-- background image -->
			background-image:
			url('/images/templates/test/Grey_T_R.jpg');
			background-repeat:repeat-x; }

			.z-loading { top: 50% !important; left: 45% !important;
			align: center; vertical-align: middle; } .z-groupbox-hl,
			.z-groupbox-hr, .z-groupbox-hm { background-color: #000000 }
		</style>

		<borderlayout width="100%" height="100%">
			<north id="bl_north" border="none"
				style="background-color: #EBEBEB" flex="true">

				<div width="500px" height="190px"
					style="background-color: #EBEBEB; padding-top: 10px; padding-left: 10px">
					<div width="500px" align="left"
						style="background-color: #EBEBEB; padding: 10px">

						<label width="350px" style="font-size: 16px"
							value="IDOSS application." />
						<separator />
						<separator />

						<hbox>
							<button id="btn_zkoss" style="border: 0px"
								image="/images/lintasarta.png" href="http://www.zkoss.org"
								target="_blank" tooltiptext="Go to LINTASARTA site" />
						</hbox>
					</div>

					<div width="140px"
						style="background-color: #EBEBEB">
						<separator bar="true" />
					</div>

					<div width="200px"
						style="background-color: #EBEBEB; padding: 10px">
						<button id="btn_ii" label="Login"
							image="/images/icons/properties.gif" href="/pages/indexLogin.zul"
							tooltiptext="Go to IDOSS application" width="100px" />

						<label value="SSO" />
					</div>

				</div>

			</north>

			<center id="bl_center" border="none"
				style="background-color: #EBEBEB" flex="true" />

			<south id="bl_south" border="none"
				style="background-color: #EBEBEB" height="32px" />

		</borderlayout>

	</window>
</zk>