<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="persetujuanasman" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <zscript><![CDATA[
        import demo.reporting.jasperreport.CustomDataSource;

        void showReport() {
            //Preparing parameters
            Map parameters = new HashMap();
            parameters.put("ReportTitle", "Address Report");
            parameters.put("DataFile", "CustomDataSource from java");

            report.setSrc("/web/WEB-INF/report/permohonan/reportBelumSelesai.jasper");
            report.setParameters(parameters);
            report.setDatasource(new CustomDataSource());
            report.setType((String) format.getSelectedItem().getValue());
        }
    ]]></zscript>
    <window>
    Choose a File Type : <listbox id="format" mold="select" >
        <listitem label="PDF" value="pdf" selected="true" />
        <listitem label="HTML" value="html" />
        <listitem label="Word (RTF)" value="rtf" />
        <listitem label="Excel" value="xls" />
        <listitem label="Excel (JXL)" value="jxl" />
        <listitem label="CSV" value="csv" />
        <listitem label="OpenOffice (ODT)" value="odt" unless="false" />
    </listbox>
    <button label="Get Report" onClick='showReport()'/>
    <jasperreport id="report" height="500px"/>
    </window>
</zk>