<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="persetujuangmpemohon" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <style>
        body { padding: 0 0; /* 0 padding on top and bottom and 0
        padding on right and left */ }

        <!-- cut the vertical borders in the rows -->
        tr.z-row td.z-row-inner { border-right: 0px #CCC; }

        <!-- Make Plain Grid -->
        .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
        .z-cell,div.z-grid { border: none; overflow: hidden; zoom:
        1; background: white; border-top: none; border-left: none;
        border-right: none; border-bottom: none; }

        <!-- Title in bold letters -->
        .z-groupbox-hl .z-groupbox-header { color: #000000;
        font-weight: bold; }
    </style>
    <window id="window_PersetujuanGmPemohon" width="796px" height="544px" contentStyle="overflow:auto" border="normal"
            apply="${persetujuanGmPemohonCtrl}">
        <toolbar>
            <button id="btn_SimpanPersetujuanGmPemohon" label="Simpan"/>
            <button id="btn_Batal" label="Batal"/>
        </toolbar>
        <hbox>
            <vbox>
                <label width="100px"
                       value="Nomor Permohonan"/>
                <space height="1px"></space>
                <label width="100px" value="Nama Pemohon"/>
                <space height="1px"></space>

            </vbox>
            <vbox>
                <label width="10px" value=":"/>
                <space height="1px"></space>
                <label width="10px" value=":"/>
                <space height="1px"></space>
            </vbox>
            <vbox>
                <hbox>
                    <textbox
                            id="textbox_TIdossPermohonanId" width="120px" disabled="true"
                            style="color: #000000 !important;"/>
                    <vbox>
                        <space height="1px"></space>
                        <label width="10px"
                               value="//FSHOPAR2010"/>
                    </vbox>
                </hbox>
                <textbox id="textbox_NamaPemohon"
                         width="200px" disabled="true" style="color: black !important;"/>
            </vbox>
            <vbox>
                <space height="1px"></space>
                <label value="Tanggal:"/>
                <label width="10px" value="NIK :"/>
            </vbox>
            <vbox>
                <datebox id="datebox_Tanggal" cols="12" format="dd MMMM yyyy" disabled="true" readonly="true"
                         width="150px" style="color: #000000 !important;"/>
                <textbox id="textbox_NikPemohon"
                         width="60px" disabled="true" style="color: black !important;"/>
            </vbox>
        </hbox>
        <hbox>
            <vbox>
                <label value="Prioritas :"/>
                <radiogroup id="radiogroup_Prioritas">
                    <hbox>
                        <radio id="high" label="high" value="H" disabled="true"/>
                        <radio id="normal" label="normal" value="N" selected="true" disabled="true"/>
                    </hbox>
                </radiogroup>
            </vbox>
            <space width="80px"/>
            <vbox>
                <label value="Dampak :"/>
                <radiogroup id="radiogroup_Dampak">
                    <hbox>
                        <radio id="major" label="major" value="MAJOR"/>
                        <radio id="minor" label="minor" value="MINOR" selected="true"/>
                    </hbox>
                </radiogroup>
            </vbox>
        </hbox>
        <space width="10px"></space>
        <groupbox mold="3d">
            <caption label="detail permohonan" style="font-weight:normal"/>
            <fckeditor id="fck_DetailPermohonan" height="90%" width="484px"
                       forEachBegin="ss" customConfigurationsPath="/js/fckeditor.js"
                       toolbarSet="Basic"/>
        </groupbox>
        <groupbox mold="3d">
            <caption label="catatan Manager" style="font-weight:normal"/>
            <hbox>
                <vbox>
                    <hbox>
                        <label value="Status Permohonan : "/>
                    </hbox>
                    <radiogroup id="radiogroup_StatusPermohonanManagerPemohon">
                        <hbox>
                            <radio id="radio_DisetujuiMPemohon" label="disetujui" value="Disetujui Manager Pemohon"
                                   selected="true"/>
                            <radio id="radio_DitolakMPemohon" label="ditolak" value="Ditolak Manager Pemohon"/>
                        </hbox>
                    </radiogroup>
                </vbox>
                <space width="40px"/>
                <vbox>
                    <label value="catatan Manager : "/>
                    <fckeditor id="fck_CatatanManager" height="90%" width="484px"
                               forEachBegin="ss" customConfigurationsPath="/js/fckeditor.js"
                               toolbarSet="Basic"/>
                </vbox>
            </hbox>
        </groupbox>

        <groupbox mold="3d">
            <caption label="catatan GM" style="font-weight:normal"/>
            <hbox>
                <vbox>
                    <hbox>
                        <label value="Status Permohonan : "/>
                    </hbox>
                    <radiogroup id="radiogroup_StatusPermohonanGmPemohon">
                        <hbox>
                            <radio id="radio_DisetujuiGmPemohon" label="disetujui" value="Disetujui GM Pemohon"
                                   selected="true"/>
                            <radio id="radio_DitolakGmPemohon" label="ditolak" value="Ditolak Gm Pemohon"/>
                        </hbox>
                    </radiogroup>
                    <hbox>
                        <label value="Tanggal : "/>
                        <datebox id="datebox_Tanggal2" format="dd MMMM yyyy" readonly="true" width="150px"/>
                    </hbox>
                    <space height="7px"></space>
                </vbox>
                <space width="40px"/>
                <vbox>
                    <label value="catatan GM : "/>
                    <fckeditor id="fck_CatatanGmPemohon" height="99%" width="484px"
                               customConfigurationsPath="/js/fckeditor.js" toolbarSet="Basic"/>
                </vbox>
            </hbox>
        </groupbox>
    </window>
</zk>