<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="persetujuangm" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <style>
        body { padding: 0 0; /* 0 padding on top and bottom and 0
        padding on right and left */ }

        <!-- cut the vertical borders in the rows -->
        tr.z-row td.z-row-inner { border-right: 0px #CCC; }

        <!-- Make Plain Grid -->
        .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
        .z-cell,div.z-grid { border: none; overflow: hidden; zoom:
        1; background: white; border-top: none; border-left: none;
        border-right: none; border-bottom: none; }

        <!-- Title in bold letters -->
        .z-groupbox-hl .z-groupbox-header { color: #000000;
        font-weight: bold; }
    </style>
    <window id="window_PersetujuanGm" border="normal" title="persetujuan GM"
            apply="${persetujuangmCtrl}">
        <toolbar>
            <button id="btn_SimpanPersetujuanGm" label="Simpan"/>
            <button id="btn_Batal" label="Batal"/>
        </toolbar>
        <hbox>
            <vbox>
                <label width="100px"
                       value="Nomor Permohonan"/>
                <space height="1px"></space>
                <label width="100px" value="Nama Pemohon"/>
                <space height="1px"></space>

            </vbox>
            <vbox>
                <label width="10px" value=":"/>
                <space height="1px"></space>
                <label width="10px" value=":"/>
                <space height="1px"></space>
            </vbox>
            <vbox>
                <hbox>
                    <textbox
                            id="textbox_TIdossPermohonanId" width="120px" disabled="true"
                            style="color: #000000 !important;"/>
                    <vbox>
                        <space height="1px"></space>
                        <label width="10px"
                               value="//FSHOPAR2010"/>
                    </vbox>
                </hbox>
                <textbox id="textbox_NamaPemohon"
                         width="200px" disabled="true" style="color: black !important;"/>
            </vbox>
            <vbox>
                <space height="1px"></space>
                <label value="Tanggal:"/>
                <label width="10px" value="NIK :"/>
            </vbox>
            <vbox>
                <datebox id="datebox_Tanggal" cols="12" format="dd MMMM yyyy" disabled="true" readonly="true"
                         width="150px" style="color: #000000 !important;"/>
                <textbox id="textbox_NikPemohon"
                         width="60px" disabled="true" style="color: black !important;"/>
            </vbox>
        </hbox>
        <vbox>
            <label width="100px" value="detail :"/>
            <textbox id="textbox_DetailPermohonan" width="400px" disabled="true" multiline="true"
                     style="color: black !important;"/>
            <space height="1px"></space>
            <label width="100px" value="catatan Asman :"/>
            <textbox id="textbox_CatatanAsman" width="400px" disabled="true" multiline="true"
                     style="color: black !important;"/>
            <space height="1px"></space>
            <label width="100px" value="catatan Manager :"/>
            <textbox id="textbox_CatatanManager" width="400px" disabled="true" multiline="true"
                     style="color: black !important;"/>
        </vbox>
        <space width="20px"></space>
        <groupbox mold="3d">
            <caption label="" style="font-weight:bold"/>
            <hbox>
                <vbox>
                    <label value="Status Permohonan : "/>
                    <radiogroup id="radiogroup_StatusPermohonanGm">
                        <hbox>
                            <radio id="radio_DisetujuiGM" label="disetujui" selected="true"/>
                            <radio id="radio_DitolakGM" label="ditolak"/>
                        </hbox>
                    </radiogroup>
                    <hbox>
                        <label value="Tanggal : "/>
                        <datebox id="dateboxTanggal2" format="dd MMMM yyyy" readonly="true" width="150px"/>
                    </hbox>
                </vbox>
                <space width="40px"/>
                <vbox>
                    <label value="catatan : "/>
                    <fckeditor id="fck_CatatanGm" height="99%" width="484px" customConfigurationsPath="/js/fckeditor.js"
                               toolbarSet="Basic"/>
                </vbox>
            </hbox>
        </groupbox>
    </window>
</zk>