<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="verifikasi" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <style>
        body { padding: 0 0; /* 0 padding on top and bottom and 0
        padding on right and left */ }

        <!-- cut the vertical borders in the rows -->
        tr.z-row td.z-row-inner { border-right: 0px #CCC; }

        <!-- Make Plain Grid -->
        .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
        .z-cell,div.z-grid { border: none; overflow: hidden; zoom:
        1; background: white; border-top: none; border-left: none;
        border-right: none; border-bottom: none; }

        <!-- Title in bold letters -->
        .z-groupbox-hl .z-groupbox-header { color: #000000;
        font-weight: bold; }
    </style>
    <window id="window_Verifikasi" border="normal"
            apply="${verifikasiCtrl}">
        <toolbar>
            <button id="btnSimpan_Verifikasi" label="Simpan"/>
            <button id="btnBatal" label="Batal"/>
        </toolbar>
        <hbox>
            <vbox>
                <label value="Prioritas :"/>
                <radiogroup id="radiogroup_Prioritas">
                    <hbox>
                        <radio id="high" label="high" value="H"/>
                        <radio id="normal" label="normal" value="N" selected="true"/>
                    </hbox>
                </radiogroup>
            </vbox>
            <space width="80px"/>
            <vbox>
                <label value="Dampak :"/>
                <radiogroup id="radiogroup_Dampak">
                    <hbox>
                        <radio id="major" label="major" value="MAJOR"/>
                        <radio id="minor" label="minor" value="MINOR" selected="true"/>
                    </hbox>
                </radiogroup>
            </vbox>
        </hbox>
        <space width="20px"></space>
        <groupbox mold="3d">
            <caption label="" style="font-weight:bold"/>
            <hbox>
                <vbox>
                    <label value="Status Permohonan : "/>
                    <radiogroup id="radiogroup_Statuspermohonanasman">
                        <radio id="radioDisetujui" label="disetujui" value="DISETUJUI" selected="true"/>
                        <radio id="radioDitolak" label="ditolak" value="DITOLAK"/>
                    </radiogroup>
                    <hbox>
                        <label value="Tanggal : "/>
                        <datebox id="dateboxTanggal1" format="dd MMMM yyyy" readonly="true" width="150px"/>
                    </hbox>
                    <hbox>
                        <label value="Pelaksana : "/>
                        <textbox id="textbox_NikPelaksana"/>
                    </hbox>
                </vbox>
                <space width="40px"/>
                <vbox>
                    <label value="catatan : "/>
                    <fckeditor id="fckCatatan_asman" height="99%" width="484px"
                               customConfigurationsPath="/js/fckeditor.js"
                               toolbarSet="Basic"/>
                </vbox>
            </hbox>
        </groupbox>

        <groupbox mold="3d">
            <caption label="" style="font-weight:bold"/>
            <hbox>
                <vbox>
                    <label value="Status Permohonan : "/>
                    <radiogroup id="radiogroup_Statuspermohonanmanager">
                        <radio id="radioDisetujui2" label="disetujui" selected="true"/>
                        <radio id="radioDitolak2" label="ditolak"/>
                    </radiogroup>
                    <hbox>
                        <label value="Tanggal : "/>
                        <datebox id="dateboxTanggal2" format="dd MMMM yyyy" readonly="true" width="150px"/>
                    </hbox>
                </vbox>
                <space width="40px"/>
                <vbox>
                    <label value="catatan : "/>
                    <fckeditor id="fckCatatan_manager" height="99%" width="484px"
                               customConfigurationsPath="/js/fckeditor.js"
                               toolbarSet="Basic"/>
                </vbox>
            </hbox>
        </groupbox>
    </window>
</zk>