<?page title="verifikasi" contentType="text/html;charset=UTF-8"?>
<zk>
    <style>
        body { padding: 0 0; /* 0 padding on top and bottom and 0
        padding on right and left */ }
        <!-- cut the vertical borders in the rows -->
        tr.z-row td.z-row-inner { border-right: 0px #CCC; }
        <!-- Make Plain Grid -->
        .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
        .z-cell,div.z-grid { border: none; overflow: hidden; zoom:
        1; background: white; border-top: none; border-left: none;
        border-right: none; border-bottom: none; }
        <!-- Title in bold letters -->
        .z-groupbox-hl .z-groupbox-header { color: #000000;
        font-weight: bold; }
    </style>
    <window id="window_Verifikasi" border="normal"
            apply="${verifikasiCtrl}">
        <toolbar>
            <button id="btnSimpan_Verifikasi" label="Simpan"/>
            <button id="btnBatal" label="Batal"/>
        </toolbar>
        <hbox>
            <space width="20px"></space>
            <hbox>
                <vbox>
                    <space height="7px"></space>
                    <label value="Prioritas :"/>
                </vbox>
                <radiogroup id="radiogroup_Prioritas">
                    <vbox>
                        <radio id="high" label="high" value="H"/>
                        <radio id="normal" label="normal" value="N" selected="true"/>
                    </vbox>
                </radiogroup>
            </hbox>
            <space width="20px"></space>
            <hbox>
                <vbox>
                    <space height="7px"></space>
                    <label value="Dampak :"/>
                </vbox>
                <radiogroup id="radiogroup_Dampak">
                    <vbox>
                        <radio id="major" label="major" value="MAJOR"/>
                        <radio id="minor" label="minor" value="MINOR" selected="true"/>
                    </vbox>
                </radiogroup>
            </hbox>
        </hbox>
        <space width="20px"></space>
        <groupbox mold="3d">
            <caption label="" style="font-weight:bold"/>
            <borderlayout height="195px">
                <north maxsize="300" border="0" size="100%">
                    <borderlayout>
                        <west size="33%" border="0" flex="true"
                              maxsize="250">
                            <borderlayout>
                                <north border="0" size="15%">
                                    <div>
                                        <label
                                                value="Status Permohonan : "/>
                                    </div>
                                </north>
                                <center border="0">
                                    <div>
                                        <vbox>
                                            <hbox>
                                                <vbox>
                                                    <space
                                                            height="2px">
                                                    </space>
                                                    <label
                                                            value="Tanggal : "/>
                                                    <space
                                                            height="2px">
                                                    </space>
                                                    <label
                                                            value="Pelaksana : "/>
                                                </vbox>
                                                <vbox>
                                                    <datebox
                                                            id="dateboxTanggal1" format="dd MMMM yyyy"
                                                            readonly="true"
                                                            width="150px">
                                                    </datebox>
                                                    <textbox id="textbox_NikPelaksana"/>
                                                </vbox>
                                            </hbox>
                                            <space height="7px"></space>
                                            <!--<checkbox id="checkbox1"-->
                                                      <!--label="Disetujui oleh pimpinan bagian Dukophar"-->
                                                      <!--onCheck="doChecked()"/>-->
                                        </vbox>
                                    </div>
                                </center>
                                <south border="0">
                                    <div></div>
                                </south>
                            </borderlayout>
                        </west>
                        <center border="none" flex="true">
                            <borderlayout>
                                <north border="0" size="15%">
                                    <div style="">
                                        <radiogroup
                                                id="radiogroup_Statuspermohonanasman">
                                            <radio id="radioDisetujui"
                                                   label="disetujui" value="DISETUJUI" selected="true">
                                            </radio>
                                            <radio id="radioDitolak"
                                                   label="ditolak" value="DITOLAK">
                                            </radio>
                                        </radiogroup>
                                    </div>
                                </north>
                                <center border="0">
                                    <borderlayout>
                                        <west border="0" flex="true">
                                            <div style="">
                                                <label
                                                        value="catatan : ">
                                                </label>
                                                <fckeditor
                                                        id="fckCatatan_asman" height="99%" width="484px"
                                                        customConfigurationsPath="/js/fckeditor.js"
                                                        toolbarSet="Basic"/>
                                            </div>
                                        </west>
                                        <center border="0"
                                                flex="true">
                                            <div style="">
                                            </div>
                                        </center>
                                    </borderlayout>
                                </center>
                            </borderlayout>
                        </center>
                        <east border="none" flex="true"></east>
                    </borderlayout>
                </north>
            </borderlayout>
        </groupbox>
        <groupbox mold="3d">
            <caption label="" style="font-weight:bold"/>
            <borderlayout height="195px">
                <center border="0">
                    <borderlayout>
                        <west maxsize="600" size="33%" flex="true"
                              border="0">
                            <borderlayout>
                                <north border="0" size="15%">
                                    <div>
                                        <label
                                                value="Status Permohonan : "/>
                                    </div>
                                </north>
                                <center border="0">
                                    <div>
                                        <vbox>
                                            <hbox>
                                                <label
                                                        value="Tanggal : "/>
                                                <datebox id="dateboxTanggal2" format="dd MMMM yyyy" readonly="true"
                                                         width="150px">
                                                </datebox>
                                            </hbox>
                                            <space height="7px"></space>
                                            <!--<checkbox id="checkbox2"-->
                                                      <!--label="Disetujui oleh pimpinan bagian Dukophar"-->
                                                      <!--onCheck="doChecked()"/>-->
                                        </vbox>
                                    </div>
                                </center>
                            </borderlayout>
                        </west>
                        <center border="0" flex="true">
                            <borderlayout>
                                <north border="0" size="15%">
                                    <div style="">
                                        <radiogroup
                                                id="radiogroup_Statuspermohonanmanager">
                                            <radio id="radioDisetujui2"
                                                   label="disetujui" selected="true">
                                            </radio>
                                            <radio id="radioDitolak2"
                                                   label="ditolak">
                                            </radio>
                                        </radiogroup>
                                    </div>
                                </north>
                                <center border="0">
                                    <borderlayout>
                                        <west border="0" flex="true">
                                            <div style="">
                                                <label
                                                        value="catatan : ">
                                                </label>
                                                <fckeditor
                                                        id="fckCatatan_manager" height="99%" width="484px"
                                                        customConfigurationsPath="/js/fckeditor.js"
                                                        toolbarSet="Basic"/>
                                            </div>
                                        </west>
                                        <center border="0"
                                                flex="true">
                                            <div style="">
                                            </div>
                                        </center>
                                    </borderlayout>
                                </center>
                            </borderlayout>
                        </center>
                        <east border="0" flex="true">
                        </east>
                    </borderlayout>
                </center>
            </borderlayout>
        </groupbox>
    </window>
</zk>