<?page id="indexPage" title="LINTASARTA IDOSS" cacheable="false"
	language="xul/html" zscriptLanguage="Java"?>
<?meta content="text/html; charset=UTF-8" 	pageEncoding="UTF-8"?>

<?meta name="description" content="LINTASARTA IDOSS using ZK, Spring, MyBatis framework." ?>

<?meta name="keywords" content="ZK, Spring, MyBatis, LINTASARTA, IDOSS" ?>
<?meta name="keywords" lang="en-us" content="ZK, Spring, MyBatis, LINTASARTA, IDOSS" ?>
<?meta name="keywords" lang="en" content="ZK, Spring, MyBatis, LINTASARTA, IDOSS" ?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="startWindow" border="none" width="100%" height="100%"
		use="net.lintasarta.idoss.webui.InitApplicationCtrl">
		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */
			<!-- background image -->
			background-image:
			url('/images/templates/test/Grey_T_R.jpg');
			background-repeat:repeat-x; }

			.z-loading { top: 50% !important; left: 45% !important;
			align: center; vertical-align: middle; } .z-groupbox-hl,
			.z-groupbox-hr, .z-groupbox-hm { background-color: #000000 }
		</style>
	</window>
</zk>