<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page style="height:100%" title="report1" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="window_Report1" border="none" apply="${reportAduanCtrl}"
            sizable="true" closable="true" width="100%" height="500px">
        <style>
            body { padding: 0 0; /* 0 padding on top and bottom and 0
            padding on right and left */ }

            <!-- cut the vertical borders in the rows -->
            tr.z-row td.z-row-inner { border-right: 0px #CCC; }

            <!-- Make Plain Grid -->
            .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
            .z-cell,div.z-grid { border: none; overflow: hidden; zoom:
            1; background: white; border-top: none; border-left: none;
            border-right: none; border-bottom: none; }

            <!-- Title in bold letters -->
            .z-groupbox-hl .z-groupbox-header { color: #000000;
            font-weight: bold; }
        </style>
        <borderlayout height="100%">
            <north maxsize="24" size="24" border="0">
                <hbox>
                <button id="btnReport" label="Report!"/>
                    
                <label value="Bulan:"/>
                    <listbox id="listbox_bulan" rows="1" mold="select" width="150px">
                        <listhead visible="false"/>
                        <listitem id="listitem_01" label="Januari" value="01"  selected="true"/>
                        <listitem id="listitem_02" label="Februari" value="02" />
                        <listitem id="listitem_03" label="Maret" value="03" />
                        <listitem id="listitem_04" label="April" value="04" />
                        <listitem id="listitem_05" label="Mei" value="05" />
                        <listitem id="listitem_06" label="Juni" value="06" />
                        <listitem id="listitem_07" label="Juli" value="07" />
                        <listitem id="listitem_08" label="Agustus" value="08" />
                        <listitem id="listitem_09" label="September" value="09" />
                        <listitem id="listitem_10" label="Oktober" value="10" />
                        <listitem id="listitem_11" label="November" value="11" />
                        <listitem id="listitem_12" label="Desember" value="12" />
                    </listbox>
                    <label value="  Tahun:"/>
                    <listbox id="listbox_tahun" rows="1" mold="select" width="150px">
                        <listhead visible="false"/>
                        <listitem id="listitem_2010" label="2010" selected="true"/>
                        <listitem id="listitem_2011" label="2011"/>
                        <listitem id="listitem_2012" label="2012"/>
                        <listitem id="listitem_2013" label="2013"/>
                        <listitem id="listitem_2014" label="2014"/>
                        <listitem id="listitem_2015" label="2015"/>
                        <listitem id="listitem_2016" label="2016"/>
                        <listitem id="listitem_2017" label="2017"/>
                        <listitem id="listitem_2018" label="2018"/>
                        <listitem id="listitem_2019" label="2019"/>
                        <listitem id="listitem_2020" label="2020"/>
                    </listbox>
                </hbox>
            </north>
            <center border="none" flex="true">
                <iframe id="report"/>
            </center>
        </borderlayout>
    </window>
</zk>