<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page style="height:100%" title="report4" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="window_Report4" border="none" apply="${reportRekapAduanCtrl}"
            sizable="false" closable="true" width="100%" height="150px">
        <style>
            body { padding: 0 0; /* 0 padding on top and bottom and 0
            padding on right and left */ }

            <!-- cut the vertical borders in the rows -->
            tr.z-row td.z-row-inner { border-right: 0px #CCC; }

            <!-- Make Plain Grid -->
            .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
            .z-cell,div.z-grid { border: none; overflow: hidden; zoom:
            1; background: white; border-top: none; border-left: none;
            border-right: none; border-bottom: none; }

            <!-- Title in bold letters -->
            .z-groupbox-hl .z-groupbox-header { color: #000000;
            font-weight: bold; }
        </style>
        <borderlayout height="100%">
            <north maxsize="24" size="24" border="0">
                <vbox>
                    <hbox>
                        <button id="btnReport" label="Report!"/>
                        <vbox>
                            <space height="1px"/>
                            <label value="Tahun :"/>
                        </vbox>
                        <combobox id="combobox_tahun" width="140px" readonly="true">
                            <comboitem label="2010" value="2010"/>
                            <comboitem label="2011" value="2011"/>
                        </combobox>
                    </hbox>
                    <space height="5px"/>
                    <groupbox height="90px">
                    <hbox>
                        <space width="10px"/>
                        <vbox>
                            <space height="1px"/>
                            <label value="Tahun:"/>
                            <space height="1px"/>
                            <label value="Bulan:"/>
                            <space height="1px"/>
                            <label value="Jumlah:"/>
                        </vbox>
                        <vbox>
                            <combobox id="combobox_tahun2" width="140px" readonly="true">
                                <comboitem label="2010" value="2010"/>
                                <comboitem label="2011" value="2011"/>
                            </combobox>
                            <combobox id="combobox_bulan" width="140px" readonly="true">
                                <comboitem label="Januari" value="JAN"/>
                                <comboitem label="Februari" value="FEB"/>
                                <comboitem label="Maret" value="MAR"/>
                                <comboitem label="April" value="APR"/>
                                <comboitem label="Mei" value="MAY"/>
                                <comboitem label="Juni" value="JUN"/>
                                <comboitem label="Juli" value="JUL"/>
                                <comboitem label="Agustus" value="AUG"/>
                                <comboitem label="September" value="SEP"/>
                                <comboitem label="Oktober" value="OCT"/>
                                <comboitem label="November" value="NOV"/>
                                <comboitem label="Desember" value="DEC"/>
                            </combobox>
                            <intbox id="intbox_Jumlah" maxlength="3"/>
                            <!--<textbox id="intbox_Jumlah" maxlength="3"/>-->
                        </vbox>
                    </hbox>
                        <space height="7px"/>
                    <hbox>
                        <space width="50px"/>
                        <button id="button_Tambah" label="Add"/>
                    </hbox>
                    </groupbox>
                </vbox>
            </north>
            <center border="none" flex="true">
                <iframe id="report"/>
            </center>
        </borderlayout>
    </window>
</zk>