<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <style>
        body { padding: 0 0; /* 0 padding on top and bottom and 0
        padding on right and left */
        <!-- background image -->
        background-image:
        url(${c:encodeURL('/images/templates/test/Grey_T_R.jpg')});
        background-repeat:repeat-x; }

        <!-- cut the vertical borders in the rows -->
        tr.z-row td.z-row-inner { border-right: 0px #CCC; }

        <!-- nicer looking -->
        .z-window-modal-cnt-noborder {background: none}
        .z-window-modal-cl-noborder {background: none}

        .z-groupbox-body { background-color : white}
    </style>

    <window id="window_RootCaused" border="normal" width="320px" height="300px"
            apply="${rootCausedCtrl}" closable="true">
        <borderlayout>
            <north border="none" margins="0,0,0,0"/>
            <center border="none">
                <tabbox id="tabbox_RootCaused">
                    <tabs>
                        <tab id="tab_PilihRootCaused" label="Pilih Root Caused"/>
                        <tab id="tab_TambahRootCaused" label="Tambah Root Caused"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel id="tabpanel_PilihRootCaused" height="100%" style="border: 0px; padding: 0px">
                            <tree id="tree_RootCaused">
                                <treecols>
                                    <treecol id="treecol_RootCaused" label="Root Caused"/>
                                </treecols>
                                <treechildren>
                                    <treeitem id="treeitem_RootCaused"/>
                                </treechildren>
                            </tree>
                        </tabpanel>
                        <tabpanel id="tabpanel_TambahRootCaused" height="100%" style="border: 0px; padding: 0px"/>
                    </tabpanels>
                </tabbox>
            </center>
        </borderlayout>
    </window>
</zk>