<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <style>
        body { padding: 0 0; /* 0 padding on top and bottom and 0
        padding on right and left */
        <!-- background image -->
        background-image:
        url(${c:encodeURL('/images/templates/test/Grey_T_R.jpg')});
        background-repeat:repeat-x; }

        <!-- cut the vertical borders in the rows -->
        tr.z-row td.z-row-inner { border-right: 0px #CCC; }

        <!-- nicer looking -->
        .z-window-modal-cnt-noborder {background: none}
        .z-window-modal-cl-noborder {background: none}

        .z-groupbox-body { background-color : white}
    </style>

    <window id="window_TambahRootCaused" border="normal" width="400px"
            apply="${tambahRootCausedCtrl}">
        <groupbox mold="3d" closable="false">
            <caption label="Tambah Root Caused"/>
            <grid fixedLayout="true"
                  sclass="GridLayoutNoBorder" style="border:0px">
                <columns>
                    <column width="40%"/>
                    <column width="60%"/>
                </columns>
                <rows>
                    <row>
                        <label value="Root Caused"/>
                        <textbox id="textbox_TambahRootCaused" width="99%"/>
                    </row>
                    <row>
                        <checkbox id="checkbox_Aktif" label="Aktif" checked="true"/>
                        <checkbox id="checkbox_NonAktif" label="Non Aktif"/>
                    </row>
                </rows>
            </grid>
            <hbox>
                <button id="btnSimpan_RootCaused" label="Simpan"/>
                <button id="btnBatal_RootCaused" label="Batal"/>
            </hbox>
        </groupbox>
    </window>
</zk>