jndi.name=jdbc/idoss

#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.24.8.78:1521:db11
#jdbc.username=sni
#jdbc.password=sni
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.show_sql=true
hibernate.format_sql=true

file.path=C:/tempatLampiran/

## Uncomment this to run without SSO by configuring file:no-sso.properties
#ZHL
#employee.name=ZULHELMY
#employee.no=79040893
#user.name=79040893-ZULHELMY

#WDW
#employee.name=WIDODO WIRYAWAN
#employee.no=64910115
#user.name=64910115-WIDODO WIRYAWAN

#YSW
#employee.name=YOSI WIDHAYANTI
#employee.no=66910100
#user.name=66910100-YOSI WIDHAYANTI

## INPUT_MON
## IDOSS INPUT ADUAN dan IDOSS MONITORING ADUAN
#BRY
#employee.name=BAMBANG RIYADI
#employee.no=72000805
#user.name=72000805-BAMBANG RIYADI

## MON_HELP
## IDOSS HELPDESK ADUAN dan IDOSS MONITORING ADUAN
#DR
#employee.name=DANI RAMDANI
#employee.no=71950488
#user.name=71950488-DANI RAMDANI

## MON_PELAK
## IDOSS PELAKSANA ADUAN dan IDOSS MONITORING ADUAN
#SML
#employee.name=SAMUEL SANTOSO
#employee.no=68950508
#user.name=68950508-SAMUEL SANTOSO

## 1519
## IDOSS MONITORING ADUAN
#RMD
#employee.name=RUMADI HARTAWAN
#employee.no=69940428
#user.name=69940428-RUMADI HARTAWAN

## MON_HELP_PELAK
## IDOSS HELPDESK ADUAN, IDOSS PELAKSANA ADUAN dan IDOSS MONITORING ADUAN
#OKR
#employee.name=OCO KARSO
#employee.no=75960635
#user.name=75960635-OCO KARSO

#MKH
#employee.name=MUHAMMAD KHOIRUDDIN
#employee.no=71940470
#user.name=71940470-MUHAMMAD KHOIRUDDIN

#BDI
#employee.name=BUDI ISNINDRO
#employee.no=71950486
#user.name=71950486-BUDI ISNINDRO
