jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.24.8.78:1521:db11
jdbc.username=sni
jdbc.password=sni
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/sni
#jdbc.username=sni
#jdbc.password=sni
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
hibernate.format_sql=true

file.path=C:/tempatLampiran/

## Uncomment this to run without SSO by configuring file:no-sso.properties
#employee.name=ZULHELMY
#employee.no=79040893
#user.name=79040893-ZULHELMY

## INPUT_MON
## IDOSS INPUT ADUAN dan IDOSS MONITORING ADUAN
#employee.name=BAMBANG RIYADI
#employee.no=72000805
#user.name=72000805-BAMBANG RIYADI

## MON_HELP
## IDOSS HELPDESK ADUAN dan IDOSS MONITORING ADUAN
#employee.name=DANI RAMDANI
#employee.no=71950488
#user.name=71950488-DANI RAMDANI

## MON_PELAK
## IDOSS PELAKSANA ADUAN dan IDOSS MONITORING ADUAN
employee.name=SAMUEL SANTOSO
employee.no=68950508
user.name=68950508-SAMUEL SANTOSO

## 1519
## IDOSS MONITORING ADUAN
#employee.name=RUMADI HARTAWAN
#employee.no=69940428
#user.name=69940428-RUMADI HARTAWAN

## MON_HELP_PELAK
## IDOSS HELPDESK ADUAN, IDOSS PELAKSANA ADUAN dan IDOSS MONITORING ADUAN
#employee.name=OCO KARSO
#employee.no=75960635
#user.name=75960635-OCO KARSO
