<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window id="window_report" title="jasperreport demo" border="normal" apply="reportPengaduanCtrl">
	<borderlayout height="100%">
		<north/>
		<center border="none" flex="true">
			<jasperreport id="report" />
		</center>
	</borderlayout>
</window>
</zk>